[gd_scene load_steps=4 format=3 uid="uid://bm4ccd1f6ylqn"]

[ext_resource type="Script" path="res://Scripts/LaserRed.gd" id="1_1e2ht"]
[ext_resource type="Texture2D" uid="uid://qis5dhhkygi3" path="res://Assets/laserGreen11.png" id="2_w2t4w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agnum"]
radius = 8.0
height = 64.0

[node name="LaserGreen" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1e2ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_agnum")

[node name="LaserRed01" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_w2t4w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(1, 3.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
